{
  "name": "transcendence",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Winniexd/transcendence.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Winniexd/transcendence/issues"
  },
  "homepage": "https://github.com/Winniexd/transcendence#readme",
  "dependencies": {
    "fastify": "^5.4.0"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "typescript": "^5.8.3"
  }
}
